<?php

return [
    'success' => 'Twoje zainteresowanie produktem zostało pomyślnie zarejestrowane, ' .
        'nasz zespół skontaktuje się z Tobą wkrótce w celu uzyskania więcej szczegółów, jesteś teraz na naszej' .
        'liście oczekujących, jak tylko produkt zostanie uruchomiony, zostaniesz powiadomiony. ' .
        'Teraz potwierdź swój e-mail, klikając na link, który wysłaliśmy do Ciebie.',
    'unsubscribe_receive_email' => 'Sprawdź swoją skrzynkę e-mail, aby potwierdzić rezygnację z subskrypcji.',
    'unsubscribe_e-mail' => 'Anuluj subskrypcję E-mail',
    'email.unique' => 'Podany adres e-mail jest już zarejestrowany w naszej bazie danych. ' .
        'Nasz zespół skontaktuje się z Tobą wkrótce w celu uzyskania więcej szczegółów.',
    'email.required' => 'Pole e-mail jest wymagane.',
    'name.required' => 'Pole imię jest wymagane.',
    'experience_level.required' => 'Pole poziom doświadczenia jest wymagane.',
    'message.string' => 'Pole wiadomość musi być ciągiem znaków.',
    'emailConfirmed' => 'Twój e-mail został pomyślnie potwierdzony.',
    'recaptchaToken.required' => 'Pole tokena recaptcha jest wymagane.',
    'recaptchaToken.string' => 'Pole tokena recaptcha musi być ciągiem znaków.',
    'status_id_required' => 'Pole status_id jest wymagane.',
    'status_id_string' => 'Pole status_id musi być ciągiem znaków.',
    'status_id_exists' => 'Wybrany status_id jest nieprawidłowy.',
    'confirm_e-mail' => 'Potwierdź E-mail',
    'text_confirm_e-mail' => 'Proszę potwierdzić swój adres e-mail, klikając poniższy link',
    'button_confirm_e-mail' => 'Potwierdź E-mail',
    'thanks' => 'Dziękujemy',
    'hello' => 'Witaj',
    'email_confirm_text_1' => 'Jesteśmy podekscytowani Twoim zainteresowaniem',
    'email_confirm_text_2' => 'Przede wszystkim, potrzebujemy, abyś potwierdził swój e-mail.
        To nie tylko zapewnia bezpieczeństwo Twojego konta, ale również oficjalnie umieszcza Cię na naszej liście oczekujących
        na rozpoczęcie korzystania z produktu.',
    'email_confirm_text_3' => 'Dlaczego ważne jest potwierdzenie Twojego e-maila?',
    'email_confirm_text_4' => '**Bezpieczeństwo**: Chcemy upewnić się, że to właśnie Ty zarejestrowałeś się na naszej stronie. Pomaga to chronić Ciebie i Twoje konto przed nieautoryzowanym dostępem.',
    'email_confirm_text_5' => '**Efektywna Komunikacja**: Potwierdzając swój e-mail, zapewniamy, że wszystkie ważne informacje o VolleyTrack dotrą do Ciebie bez niespodzianek.',
    'email_confirm_text_6' => '**Spersonalizowane Doświadczenie**: Z potwierdzeniem możemy zaoferować bardziej spersonalizowane doświadczenie, dostosowane do Twoich oczekiwań i zainteresowań.',
    'email_confirm_text_7' => 'Jak potwierdzić?',
    'email_confirm_text_8' => 'To proste – wystarczy kliknąć poniższy link:',
    'email_welcome_VolleyTrack_registration_confirmation' => 'Witamy w VolleyTrack - Potwierdzenie Rejestracji',
    'email_confirmation_thanks' => 'Przede wszystkim chcielibyśmy podziękować za rejestrację w VolleyTrack! Pomyślnie otrzymaliśmy Twoje potwierdzenie e-mail i cieszymy się, że dołączyłeś do nas w tej innowacyjnej podróży w świecie siatkówki.',
    'email_confirmation_title_1' => 'Aktualizacja na temat Rozwoju VolleyTrack:',
    'email_confirmation_text_1' => 'Chcemy być całkowicie transparentni w kwestii tego, gdzie obecnie znajduje się proces rozwoju VolleyTrack. Nasz zespół ciężko pracuje nad stworzeniem platformy, która zrewolucjonizuje sposób zarządzania drużynami siatkówki. Skupiamy się na rozwijaniu funkcji, które uczynią zarządzanie zespołem bardziej efektywnym, intuicyjnym i strategicznym.',
    'email_confirmation_title_2' => 'Uruchomienie Wersji Alfa w Kwiecień:',
    'email_confirmation_text_2' => 'Mamy ekscytujące wieści do przekazania! W kwietniu planujemy pierwsze zaproszenie do korzystania z wersji alfa VolleyTrack. Będzie to niesamowita okazja, abyś mógł osobiście wypróbować funkcjonalności naszej platformy i dostarczyć nam cenne opinie, które pomogą kształtować przyszłość VolleyTrack.',
    'email_confirmation_title_3' => 'Tworzenie Listy Zainteresowanych:',
    'email_confirmation_text_3' => 'Rejestrując się, już stałeś się częścią ekskluzywnej grupy entuzjastów siatkówki i profesjonalistów, którzy będą mieli wcześniejszy dostęp do naszej wersji alfa. Tworzymy listę zainteresowanych osób, aby zapewnić każdemu jakościowe doświadczenie i możliwość aktywnego przyczyniania się do ulepszenia VolleyTrack.',
    'email_confirmation_title_4' => 'Pozostań w Kontakcie:',
    'email_confirmation_text_4' => 'Przygotowując się do uruchomienia wersji alfa, będziemy Cię informować o najnowszych wiadomościach i rozwoju sytuacji. Śledź swoje e-maile i nie wahaj się z nami kontaktować, jeśli masz jakiekolwiek pytania lub sugestie.',
    'email_thanks' => 'Jeszcze raz dziękujemy za dołączenie do nas w tej ekscytującej podróży. Nie możemy się doczekać, aby zobaczyć, jak VolleyTrack pomoże w transformacji zarządzania Twoją drużyną siatkówki.',
    'email_signature' => 'Z poważaniem,',
    'email_signature_2' => 'Zespół VolleyTrack',
    'follow_us_on_instagram' => 'Obserwuj nas na Instagramie',
    'id_integer' => 'Pole id musi być liczbą całkowitą.',
    'id_exists' => 'Wybrane pole id jest nieprawidłowe.',
    'status_in' => 'Wybrany status id jest nieprawidłowy.',
    'status_string' => 'Pole status musi być ciągiem znaków.',
    'status_required' => 'Pole status jest wymagane.',
    'success_edit_status' => 'Status leadu został pomyślnie zaktualizowany.',
    'tenant_id_required' => 'Pole tenant_id jest wymagane.',
    'tenant_id_string' => 'Pole tenant_id musi być ciągiem znaków.',
    'tenant_id_unique' => 'Pole tenant_id jest już zarejestrowane w naszej bazie danych.',
    'id_lead_required' => 'Pole id leadu jest wymagane.',
    'interaction_does_not_belong' => 'Interakcja nie należy do podanego leadu.',
    'interaction_deleted' => 'Interakcja została pomyślnie usunięta.',
    'interaction_updated' => 'Interakcja została pomyślnie zaktualizowana.',
    'email_unsubscribe_text_1' => 'Szkoda, że straciłeś zainteresowanie naszym produktem.',
    'email_unsubscribe_text_2' => 'Ale szanujemy Twoją decyzję. Jeśli zmienisz zdanie, nie wahaj się z nami skontaktować.',
    'email_unsubscribe_text_3' => 'Jeśli chcesz ponownie dołączyć do naszej listy oczekujących, po prostu odwiedź naszą stronę i zapisz się ponownie. Jesteśmy zawsze do Twojej dyspozycji.',
    'email_unsubscribe_text_4' => 'Aby kontynuować rezygnację z subskrypcji, kliknij przycisk poniżej:',
    'button_unsubscribe_e-mail' => 'Wypisz e-mail',
    'unsubscribe_success' => 'Zostałeś usunięty z naszej listy oczekujących. Jeśli chcesz do niej wrócić, odwiedź naszą stronę internetową.',
    'email_not_exists' => 'Podany adres e-mail nie istnieje w naszej bazie danych.',
    'email_required' => 'Pole e-mail jest wymagane.',
    'email_email' => 'Pole e-mail musi zawierać poprawny adres e-mail.',
    'name_description' => 'Pole imię musi być ciągiem znaków.',
    'status_id_blocked' => 'Ten status nie może być ustawiony ręcznie; wymaga działania samego leada.',

];
