<?php

return [
    'success' => 'Your interest in the product has been successfully registered, ' .
        'our team will contact you shortly for more details, you are now on our waiting' .
        'list, as soon as the product is launched you will be notified. ' .
        'Now confirm your email by clicking on the link we sent to you.',
    'email.unique' => 'The email provided is already registered in our database. ' .
        'Our team will contact you shortly for more details.',
    'email.required' => 'The e-mail field is required.',
    'name.required' => 'The name field is required.',
    'experience_level.required' => 'The experience level field is required.',
    'message.string' => 'The message field must be a string.',
    'emailConfirmed' => 'Your email has been successfully confirmed.',
    'recaptchaToken.required' => 'The recaptcha token field is required.',
    'recaptchaToken.string' => 'The recaptcha token field must be a string.',
    'confirm_e-mail' => 'Confirm Email',
    'text_confirm_e-mail' => 'Please confirm your email address by clicking the link below',
    'button_confirm_e-mail' => 'Confirm Email',
    'thanks' => 'Thank You',
    'hello' => 'Hello',
    'email_confirm_text_1' => 'We are excited about your interest in',
    'email_confirm_text_2' => 'First of all, we need you to confirm your email.
        This not only ensures the security of your account but also officially places you in our waiting list 
        to start using the product.',
    'email_confirm_text_3' => 'Why is it important to confirm your email?',
    'email_confirm_text_4' => '**Security**: We want to ensure that it was really you who registered on our site. This helps to protect you and your account against unauthorized access.',
    'email_confirm_text_5' => '**Efficient Communication**: By confirming your email, we ensure that all important information about VolleyTrack reaches you without any issues.',
    'email_confirm_text_6' => '**Personalized Experience**: With the confirmation, we can offer a more personalized experience aligned with your expectations and interests.',
    'email_confirm_text_7' => 'How to confirm?',
    'email_confirm_text_8' => 'It’s easy – just click on the link below:',
    'email_welcome_VolleyTrack_registration_confirmation' => 'Welcome to VolleyTrack - Registration Confirmation',
    'email_confirmation_thanks' => 'First of all, we want to thank you for registering with VolleyTrack! Your email confirmation has been successfully received, and we are excited to have you with us on this innovative journey in the world of volleyball.',
    'email_confirmation_title_1' => 'Update on VolleyTrack Development:',
    'email_confirmation_text_1' => 'We want to be completely transparent about where we are in the development process of VolleyTrack. Currently, our team is working tirelessly to create a platform that will revolutionize the way volleyball teams are managed. We are focused on developing features that will make team management more efficient, intuitive, and strategic.',
    'email_confirmation_title_2' => 'Alpha Version Launch in April:',
    'email_confirmation_text_2' => 'We have some exciting news to share! In April, we plan to make the first call for the use of the alpha version of VolleyTrack. This will be an incredible opportunity for you to experience firsthand the functionalities of our platform and provide us with valuable feedback that will help shape the future of VolleyTrack.',
    'email_confirmation_title_3' => 'Creating an Interested Queue:',
    'email_confirmation_text_3' => 'By registering, you have already become part of an exclusive group of volleyball enthusiasts and professionals who will have early access to our alpha version. We are creating a queue of interested people to ensure that everyone has a quality experience and can actively contribute to the improvement of VolleyTrack.',
    'email_confirmation_title_4' => 'Stay Connected:',
    'email_confirmation_text_4' => 'As we prepare for the launch of the alpha version, we will keep you updated with the latest news and developments. Stay tuned to your emails and do not hesitate to contact us if you have any questions or suggestions.',
    'email_thanks' => 'We thank you again for joining us on this exciting journey. We look forward to seeing how VolleyTrack can help transform the management of your volleyball team.',
    'email_signature' => 'Sincerely,',
    'email_signature_2' => 'VolleyTrack Team',
    'follow_us_on_instagram' => 'Follow us on Instagram',
    'id_integer' => 'The id field must be an integer.',
    'id_exists' => 'The selected id field is invalid.',
    'status_in' => 'The selected status is invalid.',
    'status_string' => 'The status field must be a string.',
    'status_required' => 'The status field is required.',
    'success_edit_status' => 'The status of the lead has been successfully updated.',
    'tenant_id_required' => 'The tenant_id field is required.',
    'tenant_id_string' => 'The tenant_id field must be a string.',
    'tenant_id_unique' => 'The tenant_id field is already registered in our database.',
    'id_lead_required' => 'The id lead field is required.',
    'interaction_does_not_belong' => 'The interaction does not belong to the provided lead.',
    'interaction_deleted' => 'Interaction deleted successfully.',
    'interaction_updated' => 'Interaction updated successfully.',
];
