<?php

return [
    'success' => 'Il tuo interesse per il prodotto è stato registrato con successo, ' .
        'il nostro team ti contatterà a breve per ulteriori dettagli, ora sei nella nostra' .
        'lista d\'attesa, non appena il prodotto sarà lanciato sarai notificato. ' .
        'Ora conferma la tua e-mail cliccando sul link che ti abbiamo inviato.',
    'email.unique' => 'L\'email fornita è già registrata nel nostro database. ' .
        'Il nostro team ti contatterà a breve per ulteriori dettagli.',
    'email.required' => 'Il campo email è obbligatorio.',
    'name.required' => 'Il campo nome è obbligatorio.',
    'experience_level.required' => 'Il campo livello di esperienza è obbligatorio.',
    'message.string' => 'Il campo messaggio deve essere una stringa.',
    'emailConfirmed' => 'La tua email è stata confermata con successo.',
    'recaptchaToken.required' => 'Il campo del token recaptcha è obbligatorio.',
    'recaptchaToken.string' => 'Il campo del token recaptcha deve essere una stringa.',
    'confirm_e-mail' => 'Conferma E-mail',
    'text_confirm_e-mail' => 'Per favore conferma il tuo indirizzo e-mail cliccando sul link sottostante',
    'button_confirm_e-mail' => 'Conferma E-mail',
    'thanks' => 'Grazie',
    'hello' => 'Ciao',
    'email_confirm_text_1' => 'Siamo entusiasti del tuo interesse in',
    'email_confirm_text_2' => "Prima di tutto, abbiamo bisogno che tu confermi la tua e-mail.
        Questo non solo garantisce la sicurezza del tuo account, ma ti colloca anche ufficialmente nella nostra lista d'attesa 
        per iniziare a utilizzare il prodotto.",
    'email_confirm_text_3' => 'Perché è importante confermare la tua e-mail?',
    'email_confirm_text_4' => '**Sicurezza**: Vogliamo assicurarci che sia stato realmente tu a registrarti sul nostro sito. Questo aiuta a proteggere te e il tuo account da accessi non autorizzati.',
    'email_confirm_text_5' => '**Comunicazione Efficace**: Confermando la tua e-mail, ci assicuriamo che tutte le informazioni importanti su VolleyTrack ti arrivino, senza imprevisti.',
    'email_confirm_text_6' => "**Esperienza Personalizzata**: Con la conferma, possiamo offrire un'esperienza più personalizzata e allineata con le tue aspettative e interessi.",
    'email_confirm_text_7' => 'Come confermare?',
    'email_confirm_text_8' => 'È facile – basta cliccare sul link qui sotto:',
    'email_welcome_VolleyTrack_registration_confirmation' => 'Benvenuto a VolleyTrack - Conferma di Registrazione',
    'email_confirmation_thanks' => 'Prima di tutto, vogliamo ringraziarti per esserti registrato a VolleyTrack! Abbiamo ricevuto con successo la tua conferma via email e siamo entusiasti di averti con noi in questo viaggio innovativo nel mondo della pallavolo.',
    'email_confirmation_title_1' => 'Aggiornamento sullo Sviluppo di VolleyTrack:',
    'email_confirmation_text_1' => 'Vogliamo essere completamente trasparenti riguardo a dove ci troviamo nel processo di sviluppo di VolleyTrack. Attualmente, il nostro team sta lavorando instancabilmente per creare una piattaforma che rivoluzionerà il modo in cui vengono gestite le squadre di pallavolo. Ci stiamo concentrando sullo sviluppo di funzionalità che renderanno la gestione del team più efficiente, intuitiva e strategica.',
    'email_confirmation_title_2' => 'Lancio della Versione Alpha in Aprile:',
    'email_confirmation_text_2' => "Abbiamo delle notizie eccitanti da condividere! Ad aprile, prevediamo di fare la prima chiamata per l'utilizzo della versione alpha di VolleyTrack. Questa sarà un'opportunità incredibile per te di sperimentare in prima persona le funzionalità della nostra piattaforma e fornirci feedback preziosi che aiuteranno a plasmare il futuro di VolleyTrack.",
    'email_confirmation_title_3' => 'Creazione di una Lista di Interessati:',
    'email_confirmation_text_3' => "Registrandoti, sei già diventato parte di un gruppo esclusivo di appassionati di pallavolo e professionisti che avranno accesso anticipato alla nostra versione alpha. Stiamo creando una lista di persone interessate per assicurare che tutti abbiano un'esperienza di qualità e possano contribuire attivamente al miglioramento di VolleyTrack.",
    'email_confirmation_title_4' => 'Rimani Connesso:',
    'email_confirmation_text_4' => 'Mentre ci prepariamo per il lancio della versione alpha, ti terremo aggiornato con le ultime notizie e sviluppi. Resta sintonizzato sulle tue email e non esitare a contattarci se hai domande o suggerimenti.',
    'email_thanks' => "Ti ringraziamo ancora per esserti unito a noi in questo entusiasmante viaggio. Non vediamo l'ora di vedere come VolleyTrack possa aiutare a trasformare la gestione della tua squadra di pallavolo.",
    'email_signature' => 'Cordiali saluti,',
    'email_signature_2' => 'Il Team di VolleyTrack',
    'follow_us_on_instagram' => 'Seguici su Instagram',
    'id_integer' => 'Il campo id deve essere un numero intero.',
    'id_exists' => 'Il campo id selezionato non è valido.',
    'status_in' => 'Lo stato selezionato non è valido.',
    'status_string' => 'Il campo stato deve essere una stringa.',
    'status_required' => 'Il campo stato è obbligatorio.',
    'success_edit_status' => 'Lo stato del lead è stato aggiornato con successo.',
    'tenant_id_required' => 'Il campo tenant_id è obbligatorio.',
    'tenant_id_string' => 'Il campo tenant_id deve essere una stringa.',
    'tenant_id_unique' => 'Il campo tenant_id è già registrato nel nostro database.',
    'id_lead_required' => 'Il campo id del lead è obbligatorio.',
];
