<?php

return [
    'success' => 'Seu interesse  no produto  foi registrado com sucesso, nossa ' .
        'equipe entrará em contato em breve para mais detalhes, você agora esta em ' .
        'nossa fila de espera, assim que o produto for lançado você será notificado. ' .
        'Agora confirme seu e-mail clicando no link que enviamos para você.',
    'unsubscribe_receive_email' => 'Verifique seu e-mail para confirmar o cancelamento de inscrição.',
    'unsubscribe_e-mail' => 'Confirmar Cancelamento de Inscrição',
    'email.unique' => 'O e-mail informado já está cadastrado em nossa base de dados. ' .
        'Logo nossa equipe entrará em contato com você para mais detalhes.',
    'email.required' => 'O campo email é obrigatório.',
    'name.required' => 'O campo nome é obrigatório.',
    'experience_level.required' => 'O campo nível de experiência é obrigatório.',
    'message.string' => 'O campo mensagem deve ser uma string.',
    'emailConfirmed' => 'Seu e-mail foi confirmado com sucesso.',
    'recaptchaToken.required' => 'O campo do token recaptcha é obrigatório.',
    'recaptchaToken.string' => 'O campo do token recaptcha deve ser uma string.',
    'status_id_required' => 'O campo status_id é obrigatório.',
    'status_id_string' => 'O campo status_id deve ser uma string.',
    'status_id_exists' => 'O campo status_id selecionado é inválido.',
    'confirm_e-mail' => 'Confirmar e-mail',
    'text_confirm_e-mail' => 'Por favor confirme seu endereço de e-mail clicando no link abaixo',
    'button_confirm_e-mail' => 'Confirmar e-mail',
    'thanks' => 'Obrigado',
    'hello' => 'Olá',
    'email_confirm_text_1' => 'Estamos empolgados com seu interesse no',
    'email_confirm_text_2' => 'Antes de tudo, precisamos que você confirme seu e-mail.
        Isso não só garante a segurança da sua conta, mas também o coloca oficialmente em nossa fila de espera 
        para começar a usar o produto.',
    'email_confirm_text_3' => 'Por que é importante confirmar seu e-mail?',
    'email_confirm_text_4' => '**Segurança**: Queremos garantir que foi realmente você quem se registrou em nosso site. Isso ajuda a proteger você e sua conta contra acessos não autorizados.',
    'email_confirm_text_5' => '**Comunicação Eficiente**: Ao confirmar seu e-mail, garantimos que todas as informações importantes sobre VolleyTrack cheguem até você, sem imprevistos.',
    'email_confirm_text_6' => '**Experiência Personalizada**: Com a confirmação, podemos oferecer uma experiência mais personalizada e alinhada com suas expectativas e interesses.',
    'email_confirm_text_7' => 'Como confirmar?',
    'email_confirm_text_8' => 'É fácil – basta clicar no link abaixo:',
    'email_welcome_VolleyTrack_registration_confirmation' => 'Bem-vindo ao VolleyTrack - Confirmação de Registro',
    'email_confirmation_thanks' => 'Primeiramente, queremos agradecer por se registrar no VolleyTrack! Sua confirmação de e-mail foi recebida com sucesso e estamos empolgados em tê-lo conosco nesta jornada inovadora no mundo do vôlei.',
    'email_confirmation_title_1' => 'Atualização sobre o Desenvolvimento do VolleyTrack:',
    'email_confirmation_text_1' => 'Queremos ser totalmente transparentes sobre onde estamos no processo de desenvolvimento do VolleyTrack. Atualmente, nossa equipe está trabalhando incansavelmente para criar uma plataforma que revolucionará a forma como as equipes de vôlei são gerenciadas. Estamos focados em desenvolver funcionalidades que tornarão o gerenciamento de equipes mais eficiente, intuitivo e estratégico.',
    'email_confirmation_title_2' => 'Lançamento da Versão Alfa em Abril:',
    'email_confirmation_text_2' => 'Temos uma notícia empolgante para compartilhar! Em abril, planejamos fazer a primeira chamada para a utilização da versão alfa do VolleyTrack. Esta será uma oportunidade incrível para você experimentar em primeira mão as funcionalidades da nossa plataforma e nos fornecer feedback valioso que ajudará a moldar o futuro do VolleyTrack.',
    'email_confirmation_title_3' => 'Criando uma Fila de Interessados:',
    'email_confirmation_text_3' => 'Ao se registrar, você já fez parte de um grupo exclusivo de entusiastas do vôlei e profissionais que terão acesso antecipado à nossa versão alfa. Estamos criando uma fila de pessoas interessadas para garantir que todos tenham uma experiência de qualidade e possam contribuir ativamente para o aprimoramento do VolleyTrack.',
    'email_confirmation_title_4' => 'Mantenha-se Conectado:',
    'email_confirmation_text_4' => 'Enquanto nos preparamos para o lançamento da versão alfa, manteremos você atualizado com as últimas notícias e desenvolvimentos. Fique atento aos seus e-mails e não hesite em nos contatar se tiver alguma dúvida ou sugestão.',
    'email_thanks' => 'Agradecemos novamente por se juntar a nós nesta emocionante jornada. Estamos ansiosos para ver como o VolleyTrack pode ajudar a transformar a gestão da sua equipe de vôlei.',
    'email_signature' => 'Atenciosamente,',
    'email_signature_2' => 'Equipe VolleyTrack',
    'follow_us_on_instagram' => 'Siga-nos no Instagram',
    'id_integer' => 'O campo id deve ser um número inteiro.',
    'id_exists' => 'O campo id selecionado é inválido.',
    'status_in' => 'O campo status selecionado é inválido.',
    'status_string' => 'O campo status deve ser uma string.',
    'status_required' => 'O campo status é obrigatório.',
    'success_edit_status' => 'O status do lead foi atualizado com sucesso.',
    'tenant_id_required' => 'O campo tenant_id é obrigatório.',
    'tenant_id_string' => 'O campo tenant_id deve ser uma string.',
    'tenant_id_unique' => 'O campo tenant_id já está cadastrado em nossa base de dados.',
    'id_lead_required' => 'O campo id do lead é obrigatório.',
    'interaction_does_not_belong' => 'A interação não pertence ao lead fornecido.',
    'interaction_deleted' => 'Interação excluída com sucesso.',
    'interaction_updated' => 'Interação atualizada com sucesso.',
    'email_unsubscribe_text_1' => 'É uma pena que tenha perdido o interesse em nosso produto ',
    'email_unsubscribe_text_2' => 'Mas respeitamos sua decisão. Se mudar de ideia, não hesite em entrar em contato conosco.',
    'email_unsubscribe_text_3' => 'Se você quiser fazer parte da nossa lista de espera novamente, ' .
        'basta visitar nosso site e se inscrever novamente. Estamos sempre aqui para ajudar.',
    'email_unsubscribe_text_4' => 'Para continuar sua desinscrição, clique no botão abaixo:',
    'button_unsubscribe_e-mail' => 'Desinscrever E-mail',
    'unsubscribe_success' => 'Você foi removido da nossa lista de espera, ' .
        'caso deseje voltar a fazer parte, por favor visite nosso site.',
    'email_not_exists' => 'O e-mail informado não existe em nossa base de dados.',
    'email_required' => 'O campo e-mail é obrigatório.',
    'email_email' => 'O campo e-mail deve ser um endereço de e-mail válido.',
];
